<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gama Academy</title>
    <link rel="stylesheet" href="..\css\estilos.css">
</head>

<body>

    <table border="0" width="100%" cellpadding="10" cellspacing="10" class="menu">
        <tr>
            <td><a href="..\html\index.html"><img src="..\imagens\logo.png" width="220" height="80"></a></td>
            <td>QUEM SOMOS</td>
            <td>CURSOS ONLINE</td>
            <td>GAMA EXPERIENCE</td>
            <td>PARA EMPRESAS</td>
            <td><a href="..\html\contatos.html">CONTATO</a></td>
            <td>CONTEÚDO</td>

        </tr>
    </table>

    <table border="0" width="100%" cellpadding="30" cellspacing="10">
        <tr>
            <td>
                <div align="left">
                    <img src="..\imagens\imagem1.png">
                </div>
            </td>
            <td>
                <p>As escolas tradicionais trabalham com metodologias que não <br>
                    conseguem suprir as novas demandas do mundo. Preparam <br>
                    profissionais que não são capazes de assumir vagas de emprego <br>
                    no mercado atual e, dificilmente, lidar com os avanços <br>
                    tecnológicos. Não falam sobre soft skills, habilidades <br>
                    altamente requisitadas. <br>
                    E não abordam a importância da multidisciplinaridade.

                <p class="paragrafo"> A Gama Academy forma profissionais com quatro características fundamentais:</p>

                <ul type="square">
                    <li>Vontade de Aprender e Ensinar</li>
                    <li>Soft Skills</li>
                    <li>Mindset Empreendedor</li>
                    <li>Inovação Criativa</li>
                </ul>
                <video controls=autoplay="true" width="400" height="300">
                    <source src="..\videos\gama.mp4" />
                
                </video>
            </td>
        </tr>
    </table>





    <!-- 
    <ol type="1">
        <li>Vontade de Aprender e Ensinar</li>
        <li>Soft Skills</li>
        <li>Mindset Empreendedor</li>
        <li>Inovação Criativa</li>
    </ol>
     -->
</body>

</html>